 N1  N2  N3   NSST(>1=RK,else AB) NWRIT NREAD
257 156 385    3                    1     1
 N1P N2P N3P(passo plottaggio)
 1  1  1 
 NTST         TPRINT       TPIN      TMAX     IRESET
2000000000   10.0        0.1       5000.0       0
 ALX3D      ISTR3   STR3  RMED31   ETDP3  STRB3
 1.0d0       5       1.75d0   3.40     .60    2.00
  STRR      REXT ISTR    RMED   ETDP  STRB
1.000001   0.4d0   1      .25  .65   2.0000
   RA        RI(=ROS^2)    ROS      PRA           DT      RESID    CFLMAX
 2.e6        0.2175     .4663    0.678815         0.001      1.e5    0.5
 inslws   inslwn  inslwr   ifugo    icorio  ibuo   isca
  1          1      1        0        0      1      1
 EPSIL(=pert. seno)  LAMB      RPER(=pert. random) NSECT(0 tutto, 1 lamb)
   0.010             1        0.05                 0
  ISTAT  TIMEAV    TIMERMS     IRESTA
 0        485.       700.       0
 NLEV     DISM   NN
  10     0.100    30
 IDTV(0=dt fisso,1=var.)     DTMAX(per dt var.)   CFLLIM(per dt fisso)
   1                         0.10                4.0
 NINI    NFIN    NSTRI
   1     15       1
 NSON (numero di sonde (max. 400)) 
     16
